<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Review</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Order Review</h2>
        <div id="reviewItems"></div>
        <p id="reviewTotalPrice"></p>
        <button onclick="confirmOrder()">Confirm Order</button>
    </div>
    <script src="script.js"></script>
</body>

</html>