<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Payment</h2>
        <form id="paymentForm">
            <input type="text" placeholder="Card Number" required>
            <input type="text" placeholder="Expiry Date" required>
            <input type="text" placeholder="CVV" required>
            <button type="submit">Pay Now</button>
        </form>
        <p id="paymentMessage"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>