<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Products</h2>
        <div class="product" onclick="addToCart('Product 1', 20)">
            <h3>Product 1</h3>
            <p>Price: $20</p>
            <button>Add to Cart</button>
        </div>
        <div class="product" onclick="addToCart('Product 2', 30)">
            <h3>Product 2</h3>
            <p>Price: $30</p>
            <button>Add to Cart</button>
        </div>
        <a href="cart.html">Go to Cart</a>
    </div>
    <script src="script.js"></script>
</body>

</html>