<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <p>Already a member? <a href="index.html">Log In</a></p>

        <button class="social-btn google-btn">Sign up with Google</button>
        <button class="social-btn facebook-btn">Sign up with Facebook</button>

        <div class="separator">
            <span>or</span>
        </div>

        <button class="email-btn">Sign up with email</button>
    </div>
</body>

</html>